{
  "name": "tasky-task",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "next": "9.3.2",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "@babel/preset-react": "^7.8.3",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.4.1",
    "babel-jest": "^25.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "jest": "^25.1.0",
    "jest-axe": "^3.3.0",
    "react-test-renderer": "^16.13.0"
  }
}
